// this is as sample environment file containing the various values used in my scripts

export MUMBLE_AWS_INSTANCE_ID=< the_relevant_instance_identifier >
export FOUNDRY_AWS_INSTANCE_ID=< the_relevant_instance_identifier >
export PLANK_API_ENDPOINT="< the_relevant_url >"
export PLANK_TOKEN=< the_relevant_token >
